name: mlm
channels:
  - conda-forge
dependencies:
  - python=3.5
  - pip
  - bokeh
  - dask
  - feather-format
  - geopandas
  - ipython
  - ipywidgets
  - jupyter
  - jupyterlab
  - mkl-service
  - networkx
  - palettable
  - pillow
  - pip:
      - pystan
      - bambi
  - contextily
  - pymc3
  - pysal
  - rasterio
  - scikit-learn
  - seaborn
  - statsmodels
  - xlrd
  - xlsxwriter
  # R
  - r-base
  - r-caret
  - r-crayon
  - r-devtools
  - r-forecast
  - r-hexbin
  - r-irkernel
  - r-lme4
  - r-nycflights13
  - r-plyr
  - r-randomforest
  - r-rmarkdown
  - r-rcurl
  - r-reshape2
  - r-rsqlite
  - r-shiny
  - r-tidyverse
  - rpy2
