name: mlm
channels:
  - conda-forge
dependencies:
  - python=3.5
  - pip
  - bokeh
  - dask
  - geopandas
  - ipython
  - ipywidgets
  - jupyter
  - mkl-service
  - networkx
  - palettable
  - pillow
  - pip:
      - pystan
      - bambi
  - contextily
  - pymc3
  - pysal
  - rasterio
  - scikit-learn
  - seaborn
  - statsmodels
  - xlrd
  - xlsxwriter
  # R
  - r
  - r-lme4
  - rpy2
